.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 6vw);
  grid-gap: 1.5rem;
  margin-bottom: 6rem;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  &__item--2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
  }

  &__item--3 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 5;
  }

  &__item--4 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 3;
  }

  &__item--5 {
    grid-column: 1 / span 4;
    grid-row: 6 / span 3;
  }

  &__item--6 {
    grid-column: 5 / span 4;
    grid-row: 6 / span 3;
  }

  @media only screen and (max-device-width: 420px) {
    display: flex;
    flex-direction: column;

    &__item {
      height: 50vw;
    }
  }
}
